{
  "name": "react-template",
  "version": "1.0.0",
  "description": "React Typescript Project template",
  "keywords": [
    "react",
    "template",
    "boilerplate",
    "typescript",
    "new-project",
    "new-repo"
  ],
  "homepage": "https://github.com/timelessco/react-template#readme",
  "bugs": {
    "url": "https://github.com/timelessco/react-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timelessco/react-template.git"
  },
  "license": "MIT",
  "author": "Navin Moorthy <navin@timeless.co>",
  "scripts": {
    "commit": "gacp",
    "format": "prettier --write \"./**/*.{js,ts,css,less,json,md,html,yml,yaml,pcss,jsx,tsx}\"",
    "lint": "eslint src --ext .tsx,.ts,.jsx,.js",
    "lint:package": "sort-package-json"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.9.0",
    "@typescript-eslint/parser": "^4.9.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.14.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.2.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.2.0",
    "gacp": "^2.10.2",
    "husky": "^4.3.0",
    "lint-staged": "^10.5.2",
    "prettier": "^2.2.1",
    "sort-package-json": "^1.48.0",
    "typescript": "^4.1.2"
  }
}
